<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>TRAA Past Events</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<!-- beginning of container -->
	<div id = "container">
	</div>
	<!-- header -->
	<header id = "mainHeader">
				<img scr="images/contact_header.png" alt="header photo" width="960">
				<nav id = "mainNav">
					<h1 class = "hidden">Main Nav</h1>
					<ul>
						<li> <a href="index.html">Home</a> </li>
						<li> <a href="contact.html">Contact</a> </li>
						<li> <a href="projects.html"</a>Projects</li>
						<li> <a href="links.html">Links</a></li>
						<li> <a href="past_projects.html">Past Projects</a></li>
						<li> <a href="about">About Us</a></li>

					</ul>
				</nav>
				<div id = "logo">
					<img scr="images/traa_logo.svg" alt="TRAA Logo" width="200">
				</div>
	<!-- end of header -->
	<!-- body --> 
	<div id = "imageOne"></div>
	<div id = "textOne"></div>
	<div id = "imageTwo"></div>
	<div id = "textTwo"></div>
	<div id = "imageThree"></div>
	<div id = "textThree"></div>
	<div id = "imageFour"></div>
	<div id = "textFour"></div>
	<div id = "imageFive"></div>
	<div id = "textFive"></div>
	<!-- end of body -->
	<!-- footer --> 
	<div id = "footerNav"></div>
	<!-- end of footer --> 
	<!-- end of container -->
	<script src="js/main.js"></script>
</body>
</html>

